ExtendedStatus On

<VirtualHost *:8080>
  ServerAdmin webmaster@localhost
  ServerName 127.0.0.1
  DocumentRoot /opt/app-root/src/public
  ErrorLog logs/web-error_log
  CustomLog logs/web-access_log common
  LogLevel debug 
  AddType application/x-httpd-php .php
  <Directory /opt/app-root/src/public>
     Options FollowSymlinks ExecCGI Includes
     DirectoryIndex index.php
     AllowOverride All
     Require all granted
  </Directory>
<LocationMatch "^/(.*\.php(/.*)?)$">
  ProxyPass  fcgi://127.0.0.1:9000/opt/app-root/src/public/$1
</LocationMatch>
<LocationMatch "/fpm-status">
  ProxyPass fcgi://127.0.0.1:9000
</LocationMatch>
<Location /server-status>
  SetHandler server-status
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1 ::1
  RewriteEngine Off
</Location>
</VirtualHost>